<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Моя страница</title>
  </head>
  <body>


<div class="main">
<form>

  <input type="search" name="" value="" placeholder="Поиск">
</form>
</div>
<h3 style="color:white">Viface</h3>
<style media="screen">
body {
  font-family: Tahoma;
  background: ;
  margin: 0;
  background-image: url();
}
form {
  margin: 0 auto;
  background: rgba(1,1,11,1);
  width: 2000px;
  height: 42px;
  padding:  2px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
}
.group {
  padding-left: 10px;
  text-transform: uppercase;
}
label {
  padding-left: 10px;
  text-transform: uppercase;
}
input {
  margin-top:  5px;
  margin-left:  100px;
  height: 30px;
  width: 300px;
    color: #fff;
  background: black;
  padding-left: 15px;
  border-radius: 19px/20px;
  border: none;
  font-size: 18px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.82);
}
input:focus {
  border: 2px solid #6coff;
  transform: translateX(5px);
  width: 385;
}
button {
  cursor: pointer;;
  padding: 10px 30px;
  height: 50px;

  color: #fff;
  background: black;
  padding-left: 25px;
  border-radius: 20px/20px;
  border: none;
  text-transform: uppercase;
  font-size: 15px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0,82);
}
.name::before{
  content: "";
  color: black;
}
img {
  margin-top: 18px;
  height: 20px;
  width: 20px;
  border-radius: 19/20px;
  padding-left: 15px;

}
.group {
  padding-left: 10px;
  text-transform: uppercase;
}
label {
  padding-left: 10px;
  text-transform: uppercase;
}
textarea {
  margin-top:  695px;
  height: 40px;
  width: 350px;
  padding-left: 15px;
  border-radius: 19px/20px;
  border: none;
  font-size: 18px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.82);
}
textarea:focus {
  border: 2px solid #6coff;
  transform: translateX(5px);
  width: 385;
}
a {
  width: 3px;
  height: 2px;
  margin-left: 100px;
  margin-top: -100px;
    text-decoration: none;
  }

}


}
text {
 margin-top: 100px;

}


.warning form {
margin-top: -346px;
  width: 540px;
  height: 680px;
  border-radius: 20px/20px;
  border: none;
}
.warning input {
margin-top: -378px;
margin-left: -2px;
  width: 543px;
  height: 50px;
  color: #fff;
background: black;
text-align: center;
border-radius: 0px/0px;
border: none;
}
.logo h3 {
  margin-top: -732px;
  margin-left: 130px;
}







.content form {
margin-top: 90px;
margin-left: 1000px;
  margin: 0 auto;
  background: rgba(1,1,11,1);
  width: 200px;
  height: 350px;
  padding:  2px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
}
.col {

}
.col form {
  margin-top: 79px;
  margin-right:  1240px;

    background: rgba(1,1,11,1);
    width: 200px;
    height: 250px;
    padding:  2px;
    border-radius: 20px/20px;
    border: none;

}
.cal hr {

}
.col hr {
  margin-top: 219px;
}
.cal {

}
.cal form {
  margin-top: -300px;
  margin-right:  690px;

    background: rgba(1,1,11,1);
    width: 400px;
    height: 440px;
    padding:  2px;

    border: none;

}
h3 {
  margin-top: -34px;
}
.count {
  margin-top: 160px;
  margin-left: 100px;
}
.label {
  margin-left: 67px;
}
.vol {
  margin-left: -150px;
  margin-top: -450px;
}
.info  {
  margin-right:  40px;
  margin-top: 100px;
}
.cal h3 {
  margin-top: 14px;
  margin-right: 10px;
}
.margin hr {
  width: 10px;
  height: 10px;
}
.col img {
  margin-left: -10px;
  width: 193px;
  height: 192px;
  margin-top: -2000px;
  border-radius: 20px/20px;
  border: none;
}
.vok form {
  margin-top: 155px;
  width: 750px;
  height: 42px;
}
.vok button {

  cursor: pointer;;
  padding: 10px 30px;
  height: 50px;

  color: #fff;
  background: black;
  padding-left: 25px;
  border-radius: 20px/20px;
  border: none;
  text-transform: uppercase;
  font-size: 15px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0,82);
}
</style>
<div class="col">
  <form>
<hr style="color:grey">
  <img src="12.jpg" alt="">
<div class="for">
</div>
  </form>
</div>
<div class="cal">


<form>
<a class="page_counter" href="/albums595770145?profile=1" onclick="return showAlbums(595770145, {noHistory: true}, event);">
<center><h4 style="color:white">Бета        тестер</h4></center>
<h5 style="color:white">Страна:</h5>
<h5 style="color:white">Город:</h5>
<h5 style="color:white">Место работы:</h5>
<span class="info" style="color:white"></span>
<div class="count" style="color:white">1</div>
<div class="label" href="https://vk.com/friends" style="color:white">фотография</div>


  <hr>
</a>
</form>
</div>
<div class="vol">


<ul><a href=""  style="color:black"><img src="Home.jpg">Моя страница</a></ul>
<ul><a href="https://vk.com/feed"  style="color:black"><img src="news.jpg">Новости</a></ul>
<ul><a href="https://vk.com/friends"  style="color:black"><img src="cm.jpg">Друзья</a></ul>
<ul><a href="https://vk.com/groups"  style="color:black"><img src="mc.jpg">Сообщества</a></ul>
<ul><a href="https://vk.com/albums595770145"  style="color:black"><img src="photo.jpg">Фотографии</a></ul>
<ul><a href="https://vk.com/im"  style="color:black"><img src="message.jpg">Сообщение</a></ul>
</div>
<div class="vok">
  <form class="" action="index.html" method="post">
    <input type="text" name="" value="" placeholder="Пост"><button>Опубликовать</button>
  </form>
</div>
  </body>
</html>
