<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Сообщение</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
<input type="search" name="" value="" placeholder="Поиск">
    </form>
    <style media="screen">
      form {
        margin: 0 auto;
        background: rgba(1,1,11,1);
        width: 2100px;
        height: 42px;
        padding:  2px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
      }
      .group {
        padding-left: 10px;
        text-transform: uppercase;
      }
      label {
        padding-left: 10px;
        text-transform: uppercase;
      }
      input {
        margin-top:  5px;
        margin-left:  100px;
        height: 30px;
        width: 300px;
          color: #fff;
        background: black;
        padding-left: 15px;
        border-radius: 19px/20px;
        border: none;
        font-size: 18px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.82);
      }
      input:focus {
        border: 2px solid #6coff;
        transform: translateX(5px);
        width: 385;
      }
.bol form {
  margin-top: 50px;
  width: 400px;
  height: 600px;
}
    </style>
    <div class="bol">

  <form class="" action="index.html" method="post">

  </form>
</div>
  </body>
</html>
